{
    "python.formatting.provider": "none",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "1000",
        "--ignore=E731"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnType": true
    },
}